PACKAGE_NAME="gtp"
PACKAGE_VERSION="20131220+"
CLEAN="make clean"
MAKE[0]="make gtp.ko KERNELVERSION=$kernelver"
BUILT_MODULE_NAME[0]="gtp"
DEST_MODULE_LOCATION[0]="/kernel/lib"
POST_INSTALL="dkms_others_install.sh"
POST_REMOVE="dkms_others_uninstall.sh"
AUTOINSTALL="yes"
